ENVIRONMENT=dev
PORT=3000
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=study_user
DB_PASSWORD=tttt2004
DB_NAME=study_db

POSTGRES_DB=study_db
POSTGRES_USER=study_user
POSTGRES_PASSWORD=tttt2004

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=tttt2004
REDIS_DB=0

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=txm
MINIO_SECRET_KEY=15092004
MINIO_USE_SSL=false
MINIO_BUCKET_IMAGES=study-media
MINIO_BUCKET_VIDEOS=study-media

MINIO_ROOT_USER=txm
MINIO_ROOT_PASSWORD=15092004

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=toanxm1509@gmail.com
SMTP_PASSWORD=lnyx emcz twul yhbq
FROM_EMAIL=toanxm1509@gmail.com
FROM_NAME=40Study Platform

JWT_SECRET=Txm15092004Txm15092004Txm15092004Txm15092004Txm15092004Txm15092004
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=7

MB_USERNAME=0343150904
MB_PASSWORD=Txm1509!
MB_ACCOUNT_NO=0343150904